<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.paulchen.cmps115time2sleep.SettingActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="I want to wake up at 1:00"
        android:id="@+id/when"
        android:nestedScrollingEnabled="false"
        android:layout_alignParentTop="true"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/min"
        android:layout_toEndOf="@id/when"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=":"
        android:id="@+id/colon"
        android:textSize="65dp"
        android:layout_alignTop="@+id/numberPicker1"
        android:layout_toEndOf="@+id/numberPicker1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="I want to sleep for 0 hours"
        android:id="@+id/how"
        android:layout_below="@+id/numberPicker1"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker3"
        android:layout_below="@+id/how"
        android:layout_centerHorizontal="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker2"
        android:layout_alignBottom="@+id/numberPicker1"
        android:layout_toEndOf="@+id/colon"
        android:orientation="vertical"
        android:nestedScrollingEnabled="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker1"
        android:orientation="vertical"
        android:layout_below="@+id/when"
        android:layout_toStartOf="@+id/numberPicker3" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPickerAM"
        android:layout_alignBottom="@+id/numberPicker2"
        android:layout_toEndOf="@+id/numberPicker2"
        android:orientation="vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="AM"
        android:id="@+id/am"
        android:layout_above="@+id/numberPicker2"
        android:layout_toEndOf="@+id/when" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/buttonContinue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />


</RelativeLayout>